Account,Account Balance,Status,Account Name
APEX-231343-40,50021.12,admin only,APEX-231343 (Stuart)
APEX-231343-39,50091.12,admin only,APEX-231343 (Stuart)
APEX-231343-38,50006.12,admin only,APEX-231343 (Stuart)
APEX-231343-37,50086.12,admin only,APEX-231343 (Stuart)
APEX-231343-36,50071.12,admin only,APEX-231343 (Stuart)
APEX-231343-35,50550.2,active,APEX-231343 (Stuart)
APEX-231343-34,50551.68,active,APEX-231343 (Stuart)
APEX-231343-33,50530.2,active,APEX-231343 (Stuart)
APEX-231343-32,50551.68,active,APEX-231343 (Stuart)
APEX-231343-31,50586.68,active,APEX-231343 (Stuart)
APEX-231343-30,48336.5,active,APEX-231343 (Stuart)
APEX-231343-29,49692.98,active,APEX-231343 (Stuart)
APEX-231343-28,49531.96,active,APEX-231343 (Stuart)
APEX-231343-27,49531.96,active,APEX-231343 (Stuart)
APEX-231343-26,48326.5,active,APEX-231343 (Stuart)
APEX-231343-25,49519,active,APEX-231343 (Stuart)
APEX-231343-24,48341.04,active,APEX-231343 (Stuart)
APEX-231343-23,49569,active,APEX-231343 (Stuart)
APEX-231343-22,48316.04,active,APEX-231343 (Stuart)
APEX-231343-21,48326.04,active,APEX-231343 (Stuart)
