Account,Account Name,Account Balance,Status
APEX-182660-26,APEX-182660 (Vinny),"52,845",active
APEX-182660-18,APEX-182660 (Vinny),"52,764",active
PA-APEX-182660-08,APEX-182660 (Vinny),"51,657",active
PA-APEX-182660-10,APEX-182660 (Vinny),"51,627",active
PA-APEX-182660-09,APEX-182660 (Vinny),"51,505",active
PA-APEX-182660-01,APEX-182660 (Vinny),"51,458",active
APEX-182660-27,APEX-182660 (Vinny),"51,399",active
PA-APEX-182660-07,APEX-182660 (Vinny),"51,343",active
APEX-182660-35,APEX-182660 (Vinny),"51,238",active
APEX-182660-28,APEX-182660 (Vinny),"51,155",active
APEX-182660-14,APEX-182660 (Vinny),"51,107",active
APEX-182660-30,APEX-182660 (Vinny),"51,054",active
APEX-182660-29,APEX-182660 (Vinny),"50,796",active
APEX-182660-33,APEX-182660 (Vinny),"50,722",active
APEX-182660-31,APEX-182660 (Vinny),"50,710",active
APEX-182660-13,APEX-182660 (Vinny),"50,704",active
APEX-182660-32,APEX-182660 (Vinny),"50,670",active
APEX-182660-34,APEX-182660 (Vinny),"50,665",active
PA-APEX-182660-06,APEX-182660 (Vinny),"50,501",active
PA-APEX-182660-11,APEX-182660 (Vinny),"50,000",active
PA-APEX-182660-12,APEX-182660 (Vinny),"50,000",active
PA-APEX-182660-13,APEX-182660 (Vinny),"50,000",active
PA-APEX-182660-14,APEX-182660 (Vinny),"50,000",active
PA-APEX-182660-15,APEX-182660 (Vinny),"50,000",active
APEX-182660-15,APEX-182660 (Vinny),"49,027",active
APEX-182660-12,APEX-182660 (Vinny),"48,779",admin only
APEX-182660-22,APEX-182660 (Vinny),"48,649",active
APEX-182660-24,APEX-182660 (Vinny),"48,644",active
APEX-182660-25,APEX-182660 (Vinny),"48,642",admin only
APEX-182660-23,APEX-182660 (Vinny),"48,637",admin only
APEX-182660-21,APEX-182660 (Vinny),"48,592",admin only
