Account,Account Name,Status,Account Balance,Auto Liquidate Threshold Value,P&L
APEX-246808-20,APEX-246808 (Joseph),active,"52,616.78","50,412.75",0
APEX-246808-19,APEX-246808 (Joseph),active,"52,632.80","50,407.75",0
APEX-246808-18,APEX-246808 (Joseph),active,"52,611.78","50,412.75",0
APEX-246808-17,APEX-246808 (Joseph),active,"52,606.78","50,402.75",0
APEX-246808-16,APEX-246808 (Joseph),active,"52,601.78","50,397.75",0
APEX-246808-15,APEX-246808 (Joseph),admin only,"47,990.10","47,910.51",0
APEX-246808-14,APEX-246808 (Joseph),admin only,"48,070.10","47,898.01",0
APEX-246808-13,APEX-246808 (Joseph),admin only,"47,950.10","47,910.51",0
APEX-246808-12,APEX-246808 (Joseph),admin only,"47,945.10","47,898.01",0
APEX-246808-11,APEX-246808 (Joseph),active,"50,046.96","47,910.51",0
APEX-246808-10,APEX-246808 (Joseph),active,"50,071.32","47,898.01",0
APEX-246808-09,APEX-246808 (Joseph),active,"50,071.32","47,898.01",0
APEX-246808-08,APEX-246808 (Joseph),active,"49,038.16","47,546.02",0
APEX-246808-07,APEX-246808 (Joseph),active,"50,089.08","47,653.01",0
APEX-246808-06,APEX-246808 (Joseph),active,"50,089.08","47,653.01",0
APEX-246808-05,APEX-246808 (Joseph),active,"50,064.08","47,653.01",0
APEX-246808-04,APEX-246808 (Joseph),active,"50,064.08","47,653.01",0
APEX-246808-03,APEX-246808 (Joseph),active,"50,094.08","47,653.01",0
APEX-246808-02,APEX-246808 (Joseph),active,"50,058.90","48,110.89",0
APEX-246808-01,APEX-246808 (Joseph),active,"50,542.42","48,073.39",0
