"Account","Account Name","P&L","Account Balance","Status","Reserved Buying Power","Used Buying Power","Available Buying Power","Equity Commission Structure","Equity Option Commission Structure","Auto Liquidate Threshold Value","Auto Liquidate Trigger Status","Auto Liquidate Trigger Time"
"APEX-231343-40","APEX-231343 (Sunil B Rao)","0.00","50021.12","admin only","","","","","","50343.110000","account successfully liquidated","2024-09-18 11:08:38"
"APEX-231343-39","APEX-231343 (Sunil B Rao)","0.00","50091.12","admin only","","","","","","50348.110000","account successfully liquidated","2024-09-18 11:08:38"
"APEX-231343-38","APEX-231343 (Sunil B Rao)","0.00","50006.12","admin only","","","","","","50373.110000","account successfully liquidated","2024-09-18 11:08:39"
"APEX-231343-37","APEX-231343 (Sunil B Rao)","0.00","50086.12","admin only","","","","","","50343.110000","account successfully liquidated","2024-09-18 11:08:38"
"APEX-231343-36","APEX-231343 (Sunil B Rao)","0.00","50071.12","admin only","","","","","","50358.110000","account successfully liquidated","2024-09-18 11:08:39"
"APEX-231343-35","APEX-231343 (Sunil B Rao)","0.00","49592.16","active","","","","","","48291.220000","",""
"APEX-231343-34","APEX-231343 (Sunil B Rao)","0.00","49588.64","active","","","","","","48277.700000","",""
"APEX-231343-33","APEX-231343 (Sunil B Rao)","0.00","49572.16","active","","","","","","48276.220000","",""
"APEX-231343-32","APEX-231343 (Sunil B Rao)","0.00","49593.64","active","","","","","","48277.700000","",""
"APEX-231343-31","APEX-231343 (Sunil B Rao)","0.00","49618.64","active","","","","","","48322.700000","",""
"APEX-231343-30","APEX-231343 (Sunil B Rao)","0.00","47832.52","active","","","","","","47610.510000","",""
"APEX-231343-29","APEX-231343 (Sunil B Rao)","0.00","49527.06","active","","","","","","48389.000000","",""
"APEX-231343-28","APEX-231343 (Sunil B Rao)","0.00","49308.08","active","","","","","","48227.980000","",""
"APEX-231343-27","APEX-231343 (Sunil B Rao)","0.00","49366.04","active","","","","","","48227.980000","",""
"APEX-231343-26","APEX-231343 (Sunil B Rao)","0.00","47822.52","active","","","","","","47610.510000","",""
"APEX-231343-25","APEX-231343 (Sunil B Rao)","0.00","49353.08","active","","","","","","48215.020000","",""
"APEX-231343-24","APEX-231343 (Sunil B Rao)","0.00","47837.06","active","","","","","","47737.550000","",""
"APEX-231343-23","APEX-231343 (Sunil B Rao)","0.00","49403.08","active","","","","","","48265.020000","",""
"APEX-231343-22","APEX-231343 (Sunil B Rao)","0.00","47812.06","active","","","","","","47717.550000","",""
"APEX-231343-21","APEX-231343 (Sunil B Rao)","0.00","47822.06","active","","","","","","47712.550000","",""


