"Account","Account Name","Status","Account Balance","Auto Liquidate Threshold Value","P&L"
"APEX-194858-117","APEX-194858 (Sindhu Mukunda)","admin only","47,813.74","47,818.01","0.00"
"PA-APEX-194858-30","APEX-194858 (Sindhu Mukunda)","active","48,421.42","47,598.01","0.00"
"PA-APEX-194858-29","APEX-194858 (Sindhu Mukunda)","active","48,440.20","47,598.01","0.00"
"APEX-194858-121","APEX-194858 (Sindhu Mukunda)","active","48,914.38","47,721.02","0.00"
"APEX-194858-119","APEX-194858 (Sindhu Mukunda)","active","49,045.04","47,913.06","0.00"
"APEX-194858-123","APEX-194858 (Sindhu Mukunda)","active","49,218.23","48,013.06","0.00"
"PA-APEX-194858-35","APEX-194858 (Sindhu Mukunda)","active","49,320.14","48,855.05","0.00"
"PA-APEX-194858-32","APEX-194858 (Sindhu Mukunda)","active","49,408.46","48,895.05","0.00"
"PA-APEX-194858-37","APEX-194858 (Sindhu Mukunda)","active","49,442.04","47,873.01","0.00"
"PA-APEX-194858-38","APEX-194858 (Sindhu Mukunda)","active","49,454.54","47,885.51","0.00"
"PA-APEX-194858-46","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-45","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-44","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-43","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-42","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-41","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-40","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-39","APEX-194858 (Sindhu Mukunda)","active","50,000.00","47,500.00","0.00"
"PA-APEX-194858-27","APEX-194858 (Sindhu Mukunda)","active","50,005.76","47,598.01","0.00"
"PA-APEX-194858-26","APEX-194858 (Sindhu Mukunda)","active","50,019.28","47,598.01","0.00"
"PA-APEX-194858-28","APEX-194858 (Sindhu Mukunda)","active","50,465.76","48,067.75","0.00"
"PA-APEX-194858-36","APEX-194858 (Sindhu Mukunda)","active","50,563.62","48,165.61","0.00"
"PA-APEX-194858-34","APEX-194858 (Sindhu Mukunda)","active","50,718.00","48,923.21","0.00"
"PA-APEX-194858-33","APEX-194858 (Sindhu Mukunda)","active","50,775.92","48,962.71","0.00"
"APEX-194858-122","APEX-194858 (Sindhu Mukunda)","active","51,833.82","50,035.11","0.00"
"APEX-194858-133","APEX-194858 (Sindhu Mukunda)","active","51,869.56","50,065.85","0.00"
"APEX-194858-134","APEX-194858 (Sindhu Mukunda)","active","51,884.56","50,080.85","0.00"
"APEX-194858-130","APEX-194858 (Sindhu Mukunda)","active","51,985.04","50,181.33","0.00"
"APEX-194858-127","APEX-194858 (Sindhu Mukunda)","active","51,988.74","50,190.03","0.00"
"APEX-194858-131","APEX-194858 (Sindhu Mukunda)","active","52,006.06","50,202.35","0.00"


