Account,Account Name,Status,Account Balance,Auto Liquidate Threshold Value,PnL,Trailing Threshold
APEX-246808-20,APEX-246808 (Joseph),active,"52,616.78","50,412.75",263.08,"263.08"
APEX-246808-19,APEX-246808 (Joseph),active,"52,632.80","50,407.75",263.16,"263.16"
APEX-246808-18,APEX-246808 (Joseph),active,"52,611.78","50,412.75",263.06,"263.06"
APEX-246808-17,APEX-246808 (Joseph),active,"52,606.78","50,402.75",263.04,"263.04"
APEX-246808-16,APEX-246808 (Joseph),active,"52,601.78","50,397.75",263.01,"263.01"
APEX-246808-15,APEX-246808 (Joseph),admin only,"47,990.10","47,910.51",239.95,"239.95"
APEX-246808-14,APEX-246808 (Joseph),admin only,"48,070.10","47,898.01",240.35,"240.35"
APEX-246808-13,APEX-246808 (Joseph),admin only,"47,950.10","47,910.51",239.75,"239.75"
APEX-246808-12,APEX-246808 (Joseph),admin only,"47,945.10","47,898.01",239.73,"239.73"
APEX-246808-11,APEX-246808 (Joseph),active,"50,046.96","47,910.51",250.23,"250.23"
APEX-246808-10,APEX-246808 (Joseph),active,"50,071.32","47,898.01",250.36,"250.36"
APEX-246808-09,APEX-246808 (Joseph),active,"50,071.32","47,898.01",250.36,"250.36"
APEX-246808-08,APEX-246808 (Joseph),active,"49,038.16","47,546.02",245.19,"245.19"
APEX-246808-07,APEX-246808 (Joseph),active,"50,089.08","47,653.01",250.45,"250.45"
APEX-246808-06,APEX-246808 (Joseph),active,"50,089.08","47,653.01",250.45,"250.45"
APEX-246808-05,APEX-246808 (Joseph),active,"50,064.08","47,653.01",250.32,"250.32"
APEX-246808-04,APEX-246808 (Joseph),active,"50,064.08","47,653.01",250.32,"250.32"
APEX-246808-03,APEX-246808 (Joseph),active,"50,094.08","47,653.01",250.47,"250.47"
APEX-246808-02,APEX-246808 (Joseph),active,"50,058.90","48,110.89",250.29,"250.29"
APEX-246808-01,APEX-246808 (Joseph),active,"50,542.42","48,073.39",252.71,"252.71"
