Account,Account Balance,Status,Account Name,Trailing Threshold,PnL
APEX-194858-134,"50,537.04",active,APEX-194858 (Sicilia),"250.00",10.12
APEX-194858-133,"50,532.04",active,APEX-194858 (Sicilia),"250.00",-5.48
APEX-194858-132,"51,174.56",active,APEX-194858 (Sicilia),"250.00",2.36
APEX-194858-131,"51,187.52",active,APEX-194858 (Sicilia),"250.00",1.56
APEX-194858-130,"51,187.52",active,APEX-194858 (Sicilia),"250.00",0.00
APEX-194858-129,"53,059.28",active,APEX-194858 (Sicilia),"250.00",4.72
APEX-194858-128,"53,039.28",active,APEX-194858 (Sicilia),"250.00",-2.48
APEX-194858-127,"51,196.22",active,APEX-194858 (Sicilia),"250.00",-1.24
APEX-194858-126,"51,147.52",active,APEX-194858 (Sicilia),"250.00",5.62
APEX-194858-125,"53,044.28",active,APEX-194858 (Sicilia),"250.00",0.00
PA-APEX-194858-36,"50,142.60",active,APEX-194858 (Sicilia),"250.00",-1.56
APEX-194858-124,"51,111.24",active,APEX-194858 (Sicilia),"250.00",-3.72
APEX-194858-123,"48,692.85",active,APEX-194858 (Sicilia),"250.00",2.16
APEX-194858-122,"50,000.00",active,APEX-194858 (Sicilia),"250.00",-0.50
APEX-194858-121,"48,389.00",active,APEX-194858 (Sicilia),"250.00",1.26
APEX-194858-119,"48,519.66",active,APEX-194858 (Sicilia),"250.00",4.50
APEX-194858-118,"51,531.78",active,APEX-194858 (Sicilia),"250.00",-3.68
APEX-194858-117,"47,813.74",admin only,APEX-194858 (Sicilia),"250.00",1.38
APEX-194858-116,"51,545.76",active,APEX-194858 (Sicilia),"250.00",0.98
APEX-194858-115,"53,035.96",active,APEX-194858 (Sicilia),"250.00",-2.78
APEX-194858-114,"53,015.14",active,APEX-194858 (Sicilia),"250.00",-3.50
PA-APEX-194858-35,"49,865.60",active,APEX-194858 (Sicilia),"250.00",1.20
PA-APEX-194858-34,"49,348.92",active,APEX-194858 (Sicilia),"250.00",0.78
PA-APEX-194858-33,"50,354.90",active,APEX-194858 (Sicilia),"250.00",-1.56
PA-APEX-194858-32,"49,966.42",active,APEX-194858 (Sicilia),"250.00",1.18
PA-APEX-194858-30,"48,421.42",active,APEX-194858 (Sicilia),"250.00",-2.10
PA-APEX-194858-29,"48,440.20",active,APEX-194858 (Sicilia),"250.00",-0.78
PA-APEX-194858-28,"49,102.70",active,APEX-194858 (Sicilia),"250.00",3.46
PA-APEX-194858-27,"49,068.72",active,APEX-194858 (Sicilia),"250.00",1.22
PA-APEX-194858-26,"49,067.24",active,APEX-194858 (Sicilia),"250.00",2.54
