Account,Account Balance,Status,Account Name,,
APEX-193842-119,47512.34,admin only,APEX-193842 (Patrick),,
APEX-193842-118,47702.82,admin only,APEX-193842 (Patrick),,
APEX-193842-117,47674.38,admin only,APEX-193842 (Patrick),,Patrick
APEX-193842-116,48190.68,admin only,APEX-193842 (Patrick),,
APEX-193842-115,48180.68,admin only,APEX-193842 (Patrick),,
APEX-193842-114,48190.68,admin only,APEX-193842 (Patrick),,
APEX-193842-113,48188.64,admin only,APEX-193842 (Patrick),,
APEX-193842-112,48168.64,admin only,APEX-193842 (Patrick),,
APEX-193842-111,51772.76,admin only,APEX-193842 (Patrick),,
APEX-193842-110,49112.48,admin only,APEX-193842 (Patrick),,
APEX-193842-109,49863.56,active,APEX-193842 (Patrick),,
APEX-193842-108,53286.32,active,APEX-193842 (Patrick),,
APEX-193842-107,50394.34,admin only,APEX-193842 (Patrick),,
APEX-193842-106,49051.46,admin only,APEX-193842 (Patrick),,
APEX-193842-105,48746.67,admin only,APEX-193842 (Patrick),,
APEX-193842-104,47501.22,admin only,APEX-193842 (Patrick),,
APEX-193842-103,49158.02,admin only,APEX-193842 (Patrick),,
APEX-193842-102,49163.02,admin only,APEX-193842 (Patrick),,
APEX-193842-101,49646.06,active,APEX-193842 (Patrick),,
APEX-193842-100,53036.32,active,APEX-193842 (Patrick),,
APEX-193842-99,47529.3,admin only,APEX-193842 (Patrick),,
APEX-193842-98,47582.64,admin only,APEX-193842 (Patrick),,
APEX-193842-97,47537.64,admin only,APEX-193842 (Patrick),,
APEX-193842-96,47577.34,admin only,APEX-193842 (Patrick),,
APEX-193842-95,47765.78,admin only,APEX-193842 (Patrick),,
APEX-193842-76,48708.88,admin only,APEX-193842 (Patrick),
APEX-193842-75,48631,admin only,APEX-193842- (Patrick),,
