Account,Account Balance,Status,Account Name,Trailing Threshold
APEX-194320-253,"50,000.00",active,APEX-194320 (Manny),"250.00"
APEX-194320-252,"50,000.00",active,APEX-194320 (Manny),"250.00"
APEX-194320-251,"50,000.00",active,APEX-194320 (Manny),"250.00"
APEX-194320-250,"50,000.00",active,APEX-194320 (Manny),"250.00"
APEX-194320-249,"50,000.00",active,APEX-194320 (Manny),"250.00"
PA-APEX-194320-36,"50,000.00",active,APEX-194320 (Manny),"250.00"
APEX-194320-248,"49,015.20",active,APEX-194320 (Manny),"245.08"
APEX-194320-247,"49,000.20",active,APEX-194320 (Manny),"245.00"
APEX-194320-246,"48,995.20",active,APEX-194320 (Manny),"244.98"
APEX-194320-245,"49,007.70",active,APEX-194320 (Manny),"245.04"
APEX-194320-244,"48,987.70",active,APEX-194320 (Manny),"244.94"
PA-APEX-194320-35,"50,000.00",active,APEX-194320 (Manny),"250.00"
PA-APEX-194320-34,"50,000.00",active,APEX-194320 (Manny),"250.00"
PA-APEX-194320-33,"50,000.00",active,APEX-194320 (Manny),"250.00"
PA-APEX-194320-32,"50,000.00",active,APEX-194320 (Manny),"250.00"
APEX-194320-243,"48,089.32",active,APEX-194320 (Manny),"240.45"
APEX-194320-242,"48,098.94",active,APEX-194320 (Manny),"240.49"
APEX-194320-239,"300,000.00",active,APEX-194320 (Manny),"1,500.00"
APEX-194320-232,"48,036.82",active,APEX-194320 (Manny),"240.18"
APEX-194320-231,"48,061.44",active,APEX-194320 (Manny),"240.31"
APEX-194320-228,"48,081.44",active,APEX-194320 (Manny),"240.41"
APEX-194320-227,"48,429.94",active,APEX-194320 (Manny),"242.15"
APEX-194320-226,"48,506.52",active,APEX-194320 (Manny),"242.53"
APEX-194320-225,"48,502.44",active,APEX-194320 (Manny),"242.52"
APEX-194320-224,"48,459.94",active,APEX-194320 (Manny),"242.30"
APEX-194320-223,"48,337.44",active,APEX-194320 (Manny),"241.69"
APEPA-APEX-194320-26,"48,998.66",active,APEX-194320 (Manny),"244.99"
PA-APEX-194320-25,"49,023.66",active,APEX-194320 (Manny),"245.12"
PA-APEX-194320-24,"49,038.66",active,APEX-194320 (Manny),"245.19"
PA-APEX-194320-23,"49,048.66",active,APEX-194320 (Manny),"245.24"
PA-APEX-194320-22,"49,145.24",active,APEX-194320 (Manny),"245.73"
