Account,Account Balance,Status,Account Name,Trailing Threshold,PnL
APEX-231343-40,50021.12,admin only,APEX-231343 (Stuart),"250.00",10.00
APEX-231343-39,50091.12,admin only,APEX-231343 (Stuart),"250.00",70.00
APEX-231343-38,50006.12,admin only,APEX-231343 (Stuart),"250.00",-85.00
APEX-231343-37,50086.12,admin only,APEX-231343 (Stuart),"250.00",80.00
APEX-231343-36,50071.12,admin only,APEX-231343 (Stuart),"250.00",-15.00
APEX-231343-35,50550.20,active,APEX-231343 (Stuart),"250.00",479.08
APEX-231343-34,50551.68,active,APEX-231343 (Stuart),"250.00",1.48
APEX-231343-33,50530.20,active,APEX-231343 (Stuart),"250.00",-21.48
APEX-231343-32,50551.68,active,APEX-231343 (Stuart),"250.00",21.48
APEX-231343-31,50586.68,active,APEX-231343 (Stuart),"250.00",35.00
APEX-231343-30,48336.50,active,APEX-231343 (Stuart),"250.00",-2250.18
APEX-231343-29,49692.98,active,APEX-231343 (Stuart),"250.00",1356.48
APEX-231343-28,49531.96,active,APEX-231343 (Stuart),"250.00",-161.02
APEX-231343-27,49531.96,active,APEX-231343 (Stuart),"250.00",0.00
APEX-231343-26,48326.50,active,APEX-231343 (Stuart),"250.00",-1205.46
APEX-231343-25,49519.00,active,APEX-231343 (Stuart),"250.00",1192.50
APEX-231343-24,48341.04,active,APEX-231343 (Stuart),"250.00",-1177.96
APEX-231343-23,49569.00,active,APEX-231343 (Stuart),"250.00",1227.96
APEX-231343-22,48316.04,active,APEX-231343 (Stuart),"250.00",-1252.96
APEX-231343-21,48326.04,active,APEX-231343 (Stuart),"250.00",10.00
