Account,Account Name,Account Balance,Status,Trailing Threshold,PnL
APEX-182660-26,APEX-182660 (Vinny),"52,845",active,"250.00",81.00
APEX-182660-18,APEX-182660 (Vinny),"52,764",active,"250.00",-81.00
PA-APEX-182660-08,APEX-182660 (Vinny),"51,657",active,"250.00",-1,107.00
PA-APEX-182660-10,APEX-182660 (Vinny),"51,627",active,"250.00",-30.00
PA-APEX-182660-09,APEX-182660 (Vinny),"51,505",active,"250.00",-122.00
PA-APEX-182660-01,APEX-182660 (Vinny),"51,458",active,"250.00",-47.00
APEX-182660-27,APEX-182660 (Vinny),"51,399",active,"250.00",-59.00
PA-APEX-182660-07,APEX-182660 (Vinny),"51,343",active,"250.00",-56.00
APEX-182660-35,APEX-182660 (Vinny),"51,238",active,"250.00",-105.00
APEX-182660-28,APEX-182660 (Vinny),"51,155",active,"250.00",-83.00
APEX-182660-14,APEX-182660 (Vinny),"51,107",active,"250.00",-48.00
APEX-182660-30,APEX-182660 (Vinny),"51,054",active,"250.00",-53.00
APEX-182660-29,APEX-182660 (Vinny),"50,796",active,"250.00",-258.00
APEX-182660-33,APEX-182660 (Vinny),"50,722",active,"250.00",-74.00
APEX-182660-31,APEX-182660 (Vinny),"50,710",active,"250.00",-12.00
APEX-182660-13,APEX-182660 (Vinny),"50,704",active,"250.00",-6.00
APEX-182660-32,APEX-182660 (Vinny),"50,670",active,"250.00",-34.00
APEX-182660-34,APEX-182660 (Vinny),"50,665",active,"250.00",-5.00
PA-APEX-182660-06,APEX-182660 (Vinny),"50,501",active,"250.00",-164.00
PA-APEX-182660-11,APEX-182660 (Vinny),"50,000",active,"250.00",-501.00
PA-APEX-182660-12,APEX-182660 (Vinny),"50,000",active,"250.00",0.00
PA-APEX-182660-13,APEX-182660 (Vinny),"50,000",active,"250.00",0.00
PA-APEX-182660-14,APEX-182660 (Vinny),"50,000",active,"250.00",0.00
PA-APEX-182660-15,APEX-182660 (Vinny),"50,000",active,"250.00",0.00
APEX-182660-15,APEX-182660 (Vinny),"49,027",active,"250.00",-973.00
APEX-182660-12,APEX-182660 (Vinny),"48,779",admin only,"250.00",-248.00
APEX-182660-22,APEX-182660 (Vinny),"48,649",active,"250.00",-130.00
APEX-182660-24,APEX-182660 (Vinny),"48,644",active,"250.00",-5.00
APEX-182660-25,APEX-182660 (Vinny),"48,642",admin only,"250.00",-2.00
APEX-182660-23,APEX-182660 (Vinny),"48,637",admin only,"250.00",-5.00
APEX-182660-21,APEX-182660 (Vinny),"48,592",admin only,"250.00",-45.00
