"Account","Status","Account Balance","Auto Liquidate Threshold Value","P&L"
"APEX-22517-161","active","51,461.42","49,038.41","0.00"
"APEX-22517-162","admin only","50,144.04","50,170.40","0.00"
"APEX-22517-163","active","51,954.66","49,531.65","0.00"
"APEX-22517-164","admin only","49,662.86","49,687.76","0.00"
"APEX-22517-165","admin only","49,929.44","49,936.84","0.00"
"APEX-22517-166","admin only","50,156.66","50,203.02","0.00"
"APEX-22517-167","admin only","50,155.18","50,171.54","0.00"
"APEX-22517-168","admin only","49,732.30","49,739.70","0.00"
"APEX-22517-169","admin only","49,710.26","49,717.66","0.00"
"APEX-22517-170","admin only","50,152.14","50,183.50","0.00"
"APEX-22517-175","admin only","50,210.34","50,220.40","0.00"
"APEX-22517-176","active","51,071.88","48,648.87","0.00"
"APEX-22517-177","active","51,109.38","48,698.87","0.00"
"APEX-22517-178","active","51,084.38","48,661.37","0.00"
"APEX-22517-179","active","50,253.36","48,275.25","0.00"
"APEX-22517-180","active","50,228.36","48,300.25","0.00"
"APEX-22517-181","active","50,218.36","48,290.25","0.00"
"APEX-22517-182","active","50,223.36","48,295.25","0.00"
"APEX-22517-183","active","50,288.36","48,315.25","0.00"
"PA-APEX-22517-32","active","51,008.34","50,100.00","0.00"
"PA-APEX-22517-36","active","50,995.98","49,134.71","0.00"
"PA-APEX-22517-37","active","50,280.06","50,100.00","0.00"
"PA-APEX-22517-46","active","48,117.44","47,648.01","0.00"
"PA-APEX-22517-47","active","50,962.44","48,791.37","0.00"
"PA-APEX-22517-48","active","50,937.44","48,766.37","0.00"
"PA-APEX-22517-49","active","50,226.42","48,771.37","0.00"
"PA-APEX-22517-50","active","50,942.44","48,761.37","0.00"


